{
  "capabilities": [
    "storage",
    "mail"
  ],
  "id": "agentic-mail",
  "integrity": {
    "bundle_blake3": "3c7a7ca2644460186c20fc47cbe96eb45cdc25bc7cb3f2f086cc604b441e87cd"
  },
  "name": "Agentic Mail",
  "schema": 1,
  "version": "0.1.0"
}
